# datastar

./: .gitignore  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  Dockerfile-dev  LICENSE  Makefile  README.md  Taskfile.yml  VERSION  biome.json  go.mod  go.sum
.github/: FUNDING.yml
bundles/: datastar-core.js  (+5 more)
examples/dotnet/csharp/HelloWorld/: HelloWorld.csproj  Program.cs
examples/dotnet/fsharp/HelloWorld/: HelloWorld.csproj  HelloWorld.fsproj  Program.cs  Program.fs
examples/java/hello-world/: pom.xml
examples/java/hello-world/src/main/resources/: hello-world.html
sdk/dotnet/Examples/CSharp/Mvc/: Mvc.csproj  Mvc.sln  Program.cs
sdk/dotnet/Examples/CSharp/Mvc/Controllers/: HomeController.cs
sdk/dotnet/Examples/CSharp/Mvc/Helpers/: SseHelper.cs
sdk/dotnet/Examples/CSharp/Mvc/Models/: Note.cs
sdk/dotnet/Examples/CSharp/Mvc/Properties/: launchSettings.json
sdk/dotnet/csharp/src/: .editorconfig  .gitignore  .globalconfig  Consts.cs  Directory.Build.props  Directory.Packages.props  StarFederation.Datastar.csproj  StarFederation.Datastar.sln  StarFederation.Datastar.sln.DotSettings  Starfederation.Datastar.sln  Utility.cs
sdk/dotnet/csharp/src/DependencyInjection/: Services.cs  ServicesProvider.cs  Types.cs
sdk/dotnet/csharp/src/Examples/StarFederation.Datastar.MinimalBlazor/: Dockerfile  Program.cs  README.md  StarFederation.Datastar.MinimalBlazor.csproj
sdk/dotnet/csharp/src/Examples/Starfederation.Datastar.MVC/: Dockerfile  README.md
sdk/dotnet/csharp/src/Examples/Starfederation.Datastar.MinimalBlazor/: Dockerfile  Starfederation.Datastar.MinimalBlazor.csproj  Tailwind.css  package.json
sdk/dotnet/csharp/src/Examples/Starfederation.Datastar.RazorPages/: Program.cs  fly.toml
sdk/dotnet/csharp/src/ModelBinding/: FromSignalAttribute.cs  MvcServiceProvider.cs  SignalsModelBinder.cs
sdk/dotnet/csharp/src/StarFederation.Datastar/: Consts.cs  DatastarConstants.cs  ServerSentEventGenerator.cs  StarFederation.Datastar.csproj  Utility.cs
sdk/dotnet/csharp/src/StarFederation.Datastar.Example/: Dockerfile  Program.cs  StarFederation.Datastar.Example.csproj
sdk/dotnet/csharp/src/StarFederation.Datastar.Example/Components/: App.razor  _Imports.razor
sdk/dotnet/csharp/src/StarFederation.Datastar.Example/Properties/: launchSettings.json
sdk/dotnet/csharp/src/StarFederation.Datastar.Tests/: StarFederation.Datastar.Tests.csproj  Tests.cs  WebApplicationFactory.cs
sdk/dotnet/csharp/src/Starfederation.Datastar/: Consts.cs  ServerSentEventGenerator.cs  Starfederation.Datastar.csproj  Utility.cs
sdk/dotnet/src/: Consts.fs  Datastar.fsproj  DatastarHttpHandlers.fs  DatastarTypes.fs  Directory.Build.props  Directory.Packages.props  ServerSentEventGenerator.fs  ServerSentEventHttpHandler.fs  Starfederation.Datastar.sln  Starfederation.Datastar.sln.DotSettings  Types.fs  Utility.fs
sdk/dotnet/src/DependencyInjection/: DatastarServices.fs  DatastarServicesProvider.fs  ServerSentEventScriptExtensions.fs  Services.fs  ServicesProvider.fs
sdk/dotnet/src/Examples/Starfederation.Datastar.Blazor/: Program.cs  Starfederation.Datastar.Blazor.csproj
sdk/dotnet/src/Examples/Starfederation.Datastar.MVC/: Starfederation.Datastar.MVC.csproj
sdk/dotnet/src/Examples/Starfederation.Datastar.MinimalBlazor/: Program.cs
sdk/dotnet/src/Examples/Starfederation.Datastar.RazorPages/: Dockerfile  Starfederation.Datastar.RazorPages.csproj
sdk/dotnet/src/ModelBinding/: DatastarMvcServiceProvider.fs  FromSignalAttribute.fs  MvcServiceProvider.fs  SignalsModelBinder.fs
sdk/dotnet/src/Scripts/: BrowserConsole.fs  Redirect.fs
sdk/dotnet/src/Starfederation.Datastar/: Component1.razor  Consts.cs  Enums.cs  ExampleJsInterop.cs  HttpHandlers.cs  ServerSentEventGenerator.cs  Starfederation.Datastar.csproj  Types.cs  Utility.cs
sdk/dotnet/src/Starfederation.Datastar.Blazor/: Dockerfile  Starfederation.Datastar.Blazor.csproj
sdk/dotnet/src/Starfederation.Datastar.Blazor/Components/: _Imports.razor
sdk/dotnet/src/Starfederation.Datastar.MVC/: Program.cs
sdk/dotnet/src/Starfederation.Datastar.MVC/Controllers/: HomeController.cs
sdk/dotnet/src/Starfederation.Datastar.MVC/Views/: _ViewImports.cshtml
sdk/dotnet/src/Starfederation.Datastar.MinimalBlazor/: Program.cs  Starfederation.Datastar.MinimalBlazor.csproj  Starfederation.Datastar.MinimalBlazor.http
sdk/dotnet/src/Starfederation.Datastar.MinimalBlazor/Properties/: launchSettings.json
sdk/dotnet/src/Starfederation.Datastar.RazorPages/: README.md
sdk/dotnet/src/Starfederation.Datastar.RazorPages/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
sdk/dotnet/src/Starfederation.Datastar.Tests/Starfederation.Datastar.Tests/: Starfederation.Datastar.Tests.csproj  WebApplicationFactory.cs
sdk/dotnet/src/Starfederation.Datastar/Components/: DatastarHeadOutlet.cs
sdk/dotnet/src/Starfederation.Datastar/DependencyInjection/: ServerSentEventScriptExtensions.cs  Services.cs  ServicesProvider.cs
sdk/dotnet/src/Starfederation.Datastar/Enumerations/: BrowserConsoleAction.cs
sdk/dotnet/src/Starfederation.Datastar/Extensions/: BrowserConsoleActionExtensions.cs  ServerSentEventScriptExtensions.cs  ServiceCollectionExtensions.cs
sdk/dotnet/src/Starfederation.Datastar/Handlers/: ServerSentEventSenderHttpHandlers.cs  SignalsReaderHttpHandlers.cs
sdk/dotnet/src/Starfederation.Datastar/ModelBinding/: FromSignalsAttribute.cs  MvcServiceProvider.cs  SignalsModelBinder.cs
sdk/dotnet/src/Starfederation.Datastar/Scripts/: BrowserConsole.cs  Redirect.cs
sdk/dotnet/src/Starfederation.Datastar/Services/: IDatastarServerSentEventService.cs  IDatastarSignalsReaderService.cs  ServerSentEventOptions.cs  ServerSentEventService.cs  SignalsReaderService.cs
sdk/dotnet/src/Starfederation.Datastar/Types/: DatastarSignals.cs  IReadSignals.cs  ISendServerEvent.cs  IServerEventSender.cs  ISignalsReader.cs  Selector.cs  ServerSentEvent.cs  SignalPath.cs
sdk/dotnet/src/Starfederation.Datastar/wwwroot/: datastar-1-0-0-beta-11.json
sdk/java/: README.md  pom.xml
sdk/java/core/: pom.xml
sdk/java/datastar-java-sdk-jaxrs/: pom.xml
(+1123 files in other folders)
