.{
    .name = .datastar,
    .fingerprint = 0xc03ca25b47dce68f,
    .version = "1.0.0-beta.4",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#652748bda080d673f016517edd6bd6132afefee8",
            .hash = "httpz-0.0.0-PNVzrLqsBgBqtJP2Cn89yA48LuP_TZk7Of2neX8KWh12",
        },
        // .tokamak = .{
        //     .url = "git+https://github.com/cztomsik/tokamak#88b6875782fa03b9a8408a80e142883968a59788",
        //     .hash = "122071c2c0adaa3fa3a27a872fdc0b2e762db515e3ef8c5b2225332141500e13f110",
        // },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
