<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.starfederation</groupId>
    <artifactId>datastar-java-sdk-suite</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Datastar Java SDK Suite</name>
    <description>The suite of libraries for the Datastar Java SDK</description>

    <modules>
        <module>core</module>
    </modules>
</project>
