package site

import "strings"

templ RuntimeErrorView(rei *RuntimeErrorInfo) {
	<div class="p-8 flex flex-wrap gap-8">
		<div class="card bg-base-300">
			<div class="card-body">
				<h2 class="card-title">Runtime Error</h2>
				<div>
					{ rei.Plugin.Type } plugin data-{ rei.Plugin.Name } on
					<span class="font-mono font-bold text-accent">&lt;{ rei.Element.Tag } id="{ rei.Element.ID }"/{ rei.Element.Tag }&gt;</span>
				</div>
				<div>
					<h3>Expression</h3>
					<pre>
						{ rei.Expression.FnContent }
					</pre>
				</div>
				if rei.Error != "" {
					<div>
						<h3>Error</h3>
						<pre>
							{ rei.Error }
						</pre>
					</div>
				}
			</div>
		</div>
		<div class="prose prose-lg flex-1">
			<h1>Explaination</h1>
			{ children... }
		</div>
	</div>
}

templ ErrViewRuntimeExpression(rei *RuntimeErrorInfo) {
	{{
		isSignalMatches := isSignalRe.FindAllStringSubmatch(rei.Error, -1)
	}}
	@RuntimeErrorView(rei) {
		if len(isSignalMatches) > 0 {
			<div>
				<h2>InvalidSignal</h2>
				<p>The signal  <span class="text-primary">{ isSignalMatches[0][1] }</span> is not defined</p>
				<div>
					Current valid signals: <span class="font-bold">{ strings.Join(rei.Expression.ValidSignalNames, ", ") }</span>
				</div>
				<p>We should probably say more here</p>
			</div>
		} else {
			<div class="text-sm">No explaination for this error</div>
		}
	}
}
