package site

import "strings"

templ RuntimeErrorView(rei *RuntimeErrorInfo) {
	<div class="flex flex-wrap gap-8">
		<div class="card bg-base-300">
			<div class="card-body">
				<h2 class="card-title">Runtime Error</h2>
				<div>
					A runtime error was encountered while executing an expression in a <code>data-{ rei.Plugin.Name }</code> { strings.ToLower(rei.Plugin.Type) }.
				</div>
				<div>
					<h3>Element</h3>
					<pre>
						&lt;{ strings.ToLower(rei.Element.Tag) } id="{ rei.Element.ID }" data-{ rei.Plugin.Name }="{ rei.Raw.Value }"&gt;&lt;/{ strings.ToLower(rei.Element.Tag) }&gt;
					</pre>
				</div>
				if rei.Error != "" {
					<div>
						<h3>Error</h3>
						<pre>
							{ rei.Error }
						</pre>
					</div>
				}
				<div>
					<h3>Expression</h3>
					<pre>
						{ rei.Expression.FnContent }
					</pre>
				</div>
			</div>
		</div>
		<div class="prose prose-lg flex-1">
			<h1>Explanation</h1>
			{ children... }
		</div>
	</div>
}

templ ErrViewRuntimeExpression(rei *RuntimeErrorInfo) {
	{{
		isSignalMatches := isSignalRe.FindAllStringSubmatch(rei.Error, -1)
	}}
	@RuntimeErrorView(rei) {
		if len(isSignalMatches) > 0 {
			<div>
				<h2>InvalidSignal</h2>
				<p>The signal  <span class="text-primary">{ isSignalMatches[0][1] }</span> is not defined</p>
				<div>
					Current valid signals: <span class="font-bold">{ getValidSignalNames(rei.Expression.ValidSignals) }</span>
				</div>
				<p>We should probably say more here</p>
			</div>
		}
	}
}
