package site

templ ErrorView(typ, name string, args templ.Component) {
	<div class="p-8 flex flex-col gap-8">
		<h1>{ name }</h1>
		<div class="card bg-base-300">
			<div class="card-body">
				<div class="card-title">Error Type: { typ }</div>
				@args
			</div>
		</div>
		<div class="prose prose-lg flex-1">
			<h1>Explanation</h1>
			{ children... }
		</div>
	</div>
}

templ runtimeArgs(info *RuntimeErrorInfo) {
	<div>
		{ info.Plugin.Type } plugin data-{ info.Plugin.Name } on
		<span class="font-mono font-bold text-accent">&lt;{ info.Element.Tag } id="{ info.Element.ID }"/{ info.Element.Tag }&gt;</span>
	</div>
	<div>
		<h3>Expression</h3>
		<pre>
			{ info.Expression.FnContent }
		</pre>
	</div>
	if info.Error != "" {
		<div>
			<h3>Error</h3>
			<pre>
				{ info.Error }
			</pre>
		</div>
	}
}

templ RuntimeErrorView(name string, info *RuntimeErrorInfo) {
	@ErrorView("Runtime", name, runtimeArgs(info)) {
		{ children... }
	}
}

templ initArgs(info *InitErrorInfo) {
	if info.Plugin.Type != "" {
		<div>
			Initializing { info.Plugin.Type } plugin data-{ info.Plugin.Name }
		</div>
	}
}

templ InitErrorView(name string, info *InitErrorInfo) {
	@ErrorView("Init", name, initArgs(info)) {
		{ children... }
	}
}

templ internalArgs(info InternalErrorInfo) {
	<div>
		<h3>Internal Error</h3>
		<pre>
			{ templ.JSONString(info) }
		</pre>
	</div>
}

templ InternalErrorView(name string, info InternalErrorInfo) {
	@ErrorView("Internal", name, internalArgs(info)) {
		{ children... }
	}
}
