package site

import "strings"

templ RuntimeErrorRunExpr(name string, info *RuntimeErrorInfo) {
	{{
		isSignalMatches := isSignalRe.FindAllStringSubmatch(info.Error, -1)
	}}
	@RuntimeErrorView(name, info) {
		if len(isSignalMatches) > 0 {
			<p>The signal  <span class="text-primary">{ isSignalMatches[0][1] }</span> is not defined</p>
			<div>
				Current valid signals: <span class="font-bold">{ strings.Join(info.Expression.ValidSignals, ", ") }</span>
			</div>
			<p>We should probably say more here</p>
		} else {
			<div class="text-sm">No explaination for this error</div>
		}
	}
}

templ RuntimeErrorGenExpr(name string, info *RuntimeErrorInfo) {
	@RuntimeErrorView(name, info) {
		<p>Wasn't able to create a valid expression</p>
	}
}
