package site

import (
	"fmt"
	datastar "github.com/starfederation/datastar/sdk/go"
	"net/http"
	"strings"
	"github.com/delaneyj/toolbelt"
)

templ Page(title, description string, uri string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta name="description" content={ description }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="canonical" href={ canonicalUrl(uri) }/>
			<link rel="stylesheet" href={ staticPath("css/site.css") } type="text/css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&display=swap"/>
			<link rel="apple-touch-icon" sizes="180x180" href={ staticPath("favicon/apple-touch-icon.png") }/>
			<link rel="icon" type="image/png" sizes="32x32" href={ staticPath("favicon/favicon-32x32.png") }/>
			<link rel="icon" type="image/png" sizes="16x16" href={ staticPath("favicon/favicon-16x16.png") }/>
			<link rel="manifest" href={ staticPath("favicon/site.webmanifest") }/>
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:image" content={ staticAbsolutePath("images/rocket-social-preview.png") }/>
			<meta property="og:url" content="https://data-star.dev/"/>
			<meta property="og:type" content="website"/>
			<meta property="og:site_name" content="Datastar"/>
			<meta name="twitter:card" content="summary"/>
			<meta name="twitter:title" content={ title }/>
			<meta name="twitter:description" content={ description }/>
			<meta name="twitter:image" content={ staticAbsolutePath("images/rocket-social-preview.png") }/>
			<meta name="twitter:site" content="@DelaneyGillilan"/>
			<meta name="twitter:creator" content="@DelaneyGillilan"/>
			<script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
			if uri == "/tests/aliased" || uri == "/examples/aliased_data_attributes" {
				<script type="module" src={ staticPath("js/datastar-aliased.js") }></script>
			} else {
				<script type="module" src={ staticPath("js/datastar.js") }></script>
			}
			<style>
.indicator {
	opacity:0;
	transition: opacity 300ms ease-out;
}
.indicator.loading {
	opacity:1;
	transition: opacity 300ms ease-in;
}
			</style>
		</head>
		// data-on-pageshow__window is to combat Safari's aggressive caching
		// https://stackoverflow.com/questions/8788802/prevent-safari-loading-from-cache-when-back-button-is-clicked
		<body
			data-on-pageshow__window="evt?.persisted && window.location.reload()"
			class="flex flex-col min-h-screen overflow-y-scroll min-w-screen scrollbar scrollbar-thumb-primary scrollbar-track-accent"
		>
			{ children... }
		</body>
	</html>
}

templ icon(icon string, attrs ...string) {
	<iconify-icon icon={ icon } { KVPairsAttrs(attrs...)... } noobserver></iconify-icon>
}

templ headerIconLink(iconName, href string) {
	<a target="_blank" rel="noopener noreferrer" href={ templ.SafeURL(href) }>
		@icon(iconName)
	</a>
}

templ headerTopLevelLink(r *http.Request, text string) {
	{{ url := templ.SafeURL("/" + toolbelt.Snake(text)) }}
	<a
		href={ url }
		class={
			"font-bold uppercase whitespace-nowrap link-hover",
			templ.KV("link-primary", strings.HasPrefix(r.URL.Path, string(url))),
		}
	>
		{ text }
	</a>
}

templ headerExternalLinks() {
	@headerIconLink("simple-icons:discord", "https://discord.gg/bnRNgZjgPh")
	@headerIconLink("simple-icons:youtube", "https://www.youtube.com/@data-star")
	@headerIconLink("simple-icons:spotify", "https://creators.spotify.com/pod/show/datastar")
	@headerIconLink("simple-icons:github", "https://github.com/starfederation/datastar/tree/main")
	@headerIconLink("simple-icons:npm", "https://www.npmjs.com/package/@starfederation/datastar")
	@headerIconLink("simple-icons:twitter", "https://x.com/DelaneyGillilan")
	@headerIconLink("simple-icons:reddit", "https://www.reddit.com/r/datastardev/")
}

templ headerTopLevelLinks(r *http.Request) {
	@headerTopLevelLink(r, "Guide")
	@headerTopLevelLink(r, "Reference")
	@headerTopLevelLink(r, "How Tos")
	@headerTopLevelLink(r, "Examples")
	@headerDropdownMenu("More") {
		<li>
			@headerTopLevelLink(r, "Essays")
		</li>
		<li>
			@headerTopLevelLink(r, "Memes")
		</li>
		<li>
			@headerTopLevelLink(r, "Bundler")
		</li>
	}
}

type SiteSearchSignals struct {
	Search string `json:"siteSearch"`
	SearchFetching bool `json:"searchFetching"`
	OpenSearchResults bool `json:"openSearchResults"`
}

type SearchResult struct {
	ID    string  `json:"id"`
	Title string `json:"title"`
	Score float64 `json:"score"`
	Fragment string `json:"fragment"`
}

const SearchFromHeaderKey = "X-Search-From-Header"

templ SiteSearch(fromHeader bool) {
	<div class="w-full">
		<div class="flex flex-nowrap w-full relative">
			<input 
				class="flex-1 input input-bordered h-10 w-full" 
				type="search"
				placeholder="Search..."
				data-bind="siteSearch"
				data-on-input__debounce.300ms={ fmt.Sprintf(
    				"$siteSearch.length > 1 && @get('/api/search', %s)", 
   					 fmt.Sprintf(`{"headers": {"%s": "%t"}}`, SearchFromHeaderKey, fromHeader),
				)}
				data-indicator="searchFetching"
				if fromHeader {
					data-ref-site-search-input
					data-on-keydown__window="evt.key == 'k' && (evt.metaKey || evt.ctrlKey) && ($siteSearchInput.focus(), evt.preventDefault())"
				}
			/>
			<div class="absolute right-4 flex items-center h-full">
				@sseIndicator("searchFetching")
			</div>
		</div>
		<ul id="site_search_results" data-show="false"></ul>
	</div>
}

templ SiteSearchResults(searchResults []SearchResult) {
	<ul 
		id="site_search_results"
		class={
			"search-results", 
			"w-[90vw]",
			"lg:w-full",
			"relative",
			"lg:absolute",
			templ.KV("lg:-left-full", len(searchResults) > 0) 
		} 
		data-signals="{openSearchResults: true}"
		data-on-click__outside="$openSearchResults ? $openSearchResults = false : null"
		data-on-keydown__window="evt.key == 'Escape' && $openSearchResults ? $openSearchResults = false : null" 
		data-show="$openSearchResults">
		if len(searchResults) > 0 {
			for _, result := range searchResults {
				<li>
					<a href={templ.SafeURL(result.ID)}>
						<h3 class="border-b-1">{result.Title}</h3>
						<div class="text-sm">
							@templ.Raw(result.Fragment)
						</div>
					</a>
				</li>
			}
		} else {
			<p>No results found.</p>
		}
	</ul>
}

templ HeaderSiteSearch() {
	<div id="header_site_search" class="hidden lg:flex lg:gap-4 relative z-10">
		@SiteSearch(true)
	</div>
}

templ DrawerSiteSearch(signals *SiteSearchSignals, searchResults []SearchResult) {
	<div id="drawer_site_search" class="flex lg:hidden z-10 p-4 w-80">
		@SiteSearch(false)
	</div>
}

templ header(r *http.Request) {
	<div class="navbar bg-base-200">
		<div class="flex justify-between w-full gap-4">
			<div class="flex flex-wrap items-baseline gap-1">
				<a
					class="flex gap-1 text-2xl font-bold uppercase font-brand"
					href="/"
				>
					<span>Datastar</span>
					<img src={ staticPath("images/datastar_icon.svg") } class="h-8"/>
				</a>
				<div class="font-mono text-xs text-accent">v{ datastar.Version }</div>
			</div>
			<div class="hidden lg:text-md lg:text-lg lg:flex lg:gap-4 xl:gap-6 lg:visible ">
				@headerTopLevelLinks(r)
			</div>
			@HeaderSiteSearch()
			<div class="hidden text-xl xl:flex xl:gap-4 xl:visible mt-1">
				@headerExternalLinks()
			</div>
		</div>
	</div>
	<div class="flex flex-wrap justify-around visible pb-8 text-sm bg-base-200 lg:hidden">
		@headerTopLevelLinks(r)
	</div>
	<div class="visible navbar bg-base-300 lg:hidden">
		<div class="navbar-start">
			<label for="sidebar-drawer" class="btn btn-ghost drawer-button">
				@icon("material-symbols:menu")
			</label>
		</div>
		<div class="gap-4 navbar-end">
			@headerExternalLinks()
		</div>
	</div>
}

type SidebarLink struct {
	ID         string
	Label      string
	URL        templ.SafeURL
	Prev       *SidebarLink
	Next       *SidebarLink
	IsDisabled bool
}

type SidebarGroup struct {
	Label string
	Links []*SidebarLink
}

templ SidebarPage(
	r *http.Request, sidebarGroups []*SidebarGroup, current *SidebarLink,
	title, description, contents string,
) {
	@Page(title, description, r.URL.String()) {
		@header(r)
		@highlightCSS
		<div class="drawer">
			<input id="sidebar-drawer" type="checkbox" class="drawer-toggle"/>
			<div class="flex flex-col min-h-screen drawer-content">
				@sidebarPageContents(sidebarGroups, current, contents)
			</div>
			<aside class="drawer-side">
				<label for="sidebar-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
				@DrawerSiteSearch(&SiteSearchSignals{SearchFetching: false}, []SearchResult{})
				<ul class="min-h-full pt-[4rem] px-4 menu w-80 bg-base-300 text-base-content">
					@SidebarContents(sidebarGroups, current)
				</ul>
			</aside>
		</div>
	}
}

templ sidebarPageContents(sidebarGroups []*SidebarGroup, current *SidebarLink, contents string) {
	<div class="flex flex-1">
		<aside class="flex-col hidden gap-4 px-4 py-8 overflow-y-auto lg:flex min-w-80 bg-base-300 lg:visible">
			@SidebarContents(sidebarGroups, current)
		</aside>
		<div class="flex flex-col w-full gap-16 p-4 lg:items-center lg:p-16">
			@SidebarPrevNextLinks(sidebarGroups, current)
			<article
				class="flex flex-col flex-1 p-1 prose prose-primary lg:prose-lg prose-a:link-primary max-w-none lg:max-w-prose w-full"
			>
				@templ.Raw(contents)
			</article>
			@SidebarPrevNextLinks(sidebarGroups, current)
		</div>
	</div>
}

templ SidebarContents(sidebarGroups []*SidebarGroup, current *SidebarLink) {
	<div class="flex flex-col gap-8">
		for i, grp := range sidebarGroups {
			<div class="flex flex-col gap-2">
				<h3 class="text-xs font-bold text-primary uppercase">{ grp.Label }</h3>
				for _, link := range grp.Links {
					if link.IsDisabled {
						<div class="opacity-25">{ link.Label }</div>
					} else {
						<a
							class="link-secondary link-hover"
							href={ link.URL }
						>{ link.Label }</a>
					}
				}
				if i != len(sidebarGroups)-1 {
					<div class="divider"></div>
				}
			</div>
		}
	</div>
}

templ SidebarPrevNextLinks(essayGroups []*SidebarGroup, current *SidebarLink) {
	<div class="flex flex-wrap justify-between w-full gap-4">
		<div>
			if  current.Prev != nil {
				<a
					class="btn btn-sm btn-ghost"
					disabled?={ current.Prev.IsDisabled }
					href={ current.Prev.URL }
				>
					@icon("material-symbols:arrow-back-ios")
					{ current.Prev.Label }
				</a>
			}
		</div>
		<div>
			if current.Next != nil {
				<a
					class="btn btn-sm btn-ghost"
					disabled?={ current.Next.IsDisabled }
					href={ current.Next.URL }
				>
					{ current.Next.Label }
					@icon("material-symbols:arrow-forward-ios")
				</a>
			}
		</div>
	</div>
}

templ codeSnippetFragment(block CodeSnippetBlock) {
	<div
		class="flex flex-col gap-2"
		data-signals="{language:'go'}"
	>
		<div class="flex justify-end -mb-8">
			<div class="join">
				for _, snippet := range block.Snippets {
					<button
						data-on-click={ fmt.Sprintf("$language = '%s'", snippet.Handle) }
						data-class={ fmt.Sprintf(
							"{'btn-primary btn-outline z-0': $language == '%s'}",
							snippet.Handle,
						) }
						class="btn px-4 join-item btn-lg flex items-center gap-2"
						title={ snippet.Name }
					>
						<iconify-icon icon={ snippet.Icon } class="text-4xl" noobserver></iconify-icon>
					</button>
				}
			</div>
		</div>
		for _, snippet := range block.Snippets {
			<div data-show={ fmt.Sprintf("$language == '%s'", snippet.Handle) }>
				{ snippet.Path.Snake }
				@templ.Raw(snippet.ContentHighlighted)
			</div>
		}
	</div>
}

templ templSignalsJSON() {
	<div>
		<pre data-text="ctx.signals.JSON()"></pre>
	</div>
}

templ sseIndicator(signalName string) {
	<div class="loading-dots text-primary" data-class={ fmt.Sprintf("{'loading ml-4': $%s}", signalName) }></div>
}

templ headerDropdownMenu(title string) {
	<div class="dropdown dropdown-hover">
		<div tabindex="0" role="button" class="font-bold uppercase link-hover">{ title }</div>
		<ul tabindex="0" class="dropdown-content menu bg-base-300 rounded-box z-[1] w-52 p-2 shadow">
			{ children... }
		</ul>
	</div>
}
