using StarFederation.Datastar.DependencyInjection;

app.MapGet("/endpoint", async (IDatastarService datastarService) =>
{
    var currentTime = DateTime.Now.ToString("yyyy-MM-dd hh:mm:ss");
    var currentSeconds = DateTime.Now.Second;
    var duration = currentSeconds < 50 ? 5 : 1;
    var element = $"""
                    <div id="time" data-on-interval__duration.{duration}s="@get('/endpoint')">
                        {currentTime}
                    </div>
                    """;
    await datastarService.PatchElementsAsync(element);
});