import { createServer } from "node:http";
import { ServerSentEventGenerator } from "../npm/esm/node/serverSentEventGenerator.js";

const server = createServer(async (req, res) => {
  const currentTime = new Date();
  const duration = currentTime.getSeconds > 50 ? 5 : 1;

  ServerSentEventGenerator.stream(req, res, (sse) => {
    sse.mergeFragments(`
       <div id="time"
          data-on-interval__duration.${duration}s="@get('/endpoint')"
       >
         ${currentTime.toISOString()}
       </div>
    `);
  });
});

