import { createServer } from "node:http";
import { ServerSentEventGenerator } from "../npm/esm/node/serverSentEventGenerator.js";

function delay(milliseconds: number) {
  return new Promise((resolve) => {
    setTimeout(resolve, milliseconds);
  });
}

const server = createServer(async (req, res) => {

  ServerSentEventGenerator.stream(req, res, async (sse) => {
    sse.mergeFragments(`
      <div id="indicator">Redirecting in 3 seconds...</div>
    `);

    await delay(3000);
    
    sse.executeScript(`
      window.location = "/guide"
    `);
  });
});

