(require
  '[starfederation.datastar.clojure.api :as d*]
  '[starfederation.datastar.clojure.adapter.http-kit :refer [->sse-response on-open]]
  '[some.hiccup.library :refer [html]])


(defn handle [ring-request]
  (->sse-response ring-request
    {on-open
      (fn [sse]
        (d*/merge-fragment! sse
          (html [:div#indicator "Redirecting in 3 seconds..."]))
        (Thread/sleep 3000)
        (d*/execute-script! sse
                            "setTimeout(() => window.location = \"/guide\"")
        (d*/close-sse! sse))}))

