<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\sdk\dotnet\fsharp\src\StarFederation.Datastar.FSharp.fsproj" />
    </ItemGroup>

</Project>
