<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\sdk\dotnet\fsharp\src\Datastar.FSharp.fsproj" />
    </ItemGroup>

</Project>
