{%- func csharpConsts(data *ConstTemplateData) -%}
// {%s data.DoNotEdit %}

namespace StarFederation.Datastar;

using System;

{%- for _, enum := range data.Enums -%}
public enum {%s enum.Name.Pascal %}
{
{% for _, entry := range enum.Values %}    /// {%s entry.Description %}
    {%s entry.Name.Pascal %},
{% endfor %}
}
{% endfor %}
public static class Consts
{
    public const string DatastarKey = "{%s data.DatastarKey %}";
    public const string Version     = "{%s data.Version %}";

    {%- for _, d := range data.DefaultDurations -%}
    /// Default: TimeSpan.FromMilliseconds {%d durationToMs(d.Duration) %}
    public static readonly TimeSpan DefaultSseRetryDuration = TimeSpan.FromMilliseconds({%d durationToMs(d.Duration) %});
    {%- endfor %}

    {%- for _, enum := range data.Enums -%}{%- if enum.DefaultIndex > -1 -%}
    /// Default: {%s enum.Default.Value %} - {%s enum.Default.Description %}
    public const {%s enum.Name.Pascal %} Default{%s enum.Name.Pascal %} = {%s enum.Name.Pascal %}.{%s enum.Default.Name.Pascal %};{% endif %}{% endfor %}

    {%- for _, b := range data.DefaultBools -%}
    public const bool Default{%s b.Name.Pascal %} = {%v b.Value %};
    {%- endfor -%}

    {%- for _, s := range data.DefaultStrings -%}
    public const string Default{%s s.Name.Pascal %} = "{%s s.Value %}";
    {%- endfor -%}

    {%- for _, literal := range data.DatalineLiterals -%}
    public const string DatastarDataline{%s literal.Pascal %} = "{%s literal.Camel %}";
    {%- endfor -%}

    {%- for _, enum := range data.Enums -%}
    public static string EnumToString( {%s enum.Name.Pascal %} enumValue ) => enumValue switch {
    {%- for _, entry := range enum.Values -%}
        {%s enum.Name.Pascal %}.{%s entry.Name.Pascal %} => "{%s entry.Value %}",
    {%- endfor -%}
        _ => throw new NotImplementedException($"{%s enum.Name.Pascal %}.{enumValue}")
    };
    {%- endfor -%}
}
{%- endfunc -%}
