{% import "strings" %}
{% import "fmt" %}
{%- func pythonConsts(data *ConstTemplateData) -%}
# {%s data.DoNotEdit %}
from enum import Enum


# TODO: Remove this and import builtin when python 3.10 support ends
class StrEnum(str, Enum):
    __str__ = str.__str__
    __format__ = str.__format__


# region Enums


{%- for _, enum := range data.Enums -%}
# region {%s= enum.Description %}
class {%s enum.Name.Pascal %}(StrEnum):
{%- for _, entry := range enum.Values -%}
    # {%s= entry.Description %}
    {%s entry.Name.ScreamingSnake %} = "{%s entry.Value %}"

{%- endfor -%}

# endregion {%s enum.Name.Pascal %}


{%- endfor -%}
# endregion Enums

DATASTAR_KEY = "{%s data.DatastarKey %}"
VERSION = "{%s data.Version %}"

# region Default durations

{%- for _, d := range data.DefaultDurations -%}
# {%s= d.Description %}
DEFAULT_{%s d.Name.ScreamingSnake %} = {%d durationToMs(d.Duration) %}
{%- endfor -%}

# endregion Default durations

# region Default strings

{%- for _, s := range data.DefaultStrings -%}
# {%s= s.Description %}
DEFAULT_{%s s.Name.ScreamingSnake %} = "{%s s.Value %}"
{%- endfor -%}

# endregion Default strings

# region Dataline literals
{%- for _, literal := range data.DatalineLiterals -%}
{%s literal.ScreamingSnake %}_DATALINE_LITERAL = "{%s literal.Camel %}"
{%- endfor -%}
# endregion Dataline literals

# region Default booleans

{%- for _, b := range data.DefaultBools -%}
# {%s= b.Description %}
DEFAULT_{%s b.Name.ScreamingSnake %} = {%s strings.Title(fmt.Sprintf("%v", b.Value)) %}

{%- endfor -%}
# endregion Default booleans

{%- endfunc -%}
