.{
    .name = .hello_world,
    .fingerprint = 0xf73eae91cce00cf1,
    .version = "0.0.0",
    .dependencies = .{
        .tokamak = .{
            .url = "git+https://github.com/cztomsik/tokamak#c9491b312eabbd5683bc236950fd2455c7b07752",
            .hash = "tokamak-2.0.0-FbnSeSbfAQAIiCUmj1RRpAio0RAHWvRoMFozHcnbeeMb",
        },
        .datastar = .{
            .path = "../../../../sdk/zig",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
