// while this example is for node, we support all js runtimes.
import { createServer } from "node:http";
import { ServerSentEventGenerator } from "@datastar-sdk/node/serverSentEventGenerator";

const hostname = '127.0.0.1';
const port = 3000;

const server = createServer(async (req, res) => {
    if (req.url === "/") {
        const headers = new Headers({ 'Content-Type': 'text/html' });
        res.setHeaders(headers);
        res.end(`<html><head><script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.1/bundles/datastar.js"></script></head><body><div id="toMerge" data-signals-foo="'World'" data-on-load="@get('/merge')">Hello</div></body></html>`);
    }
    else if (req.url?.includes("/merge")) {
        const reader = await ServerSentEventGenerator.readSignals(req);

        if (reader.success) {
            ServerSentEventGenerator.stream(req, res, (stream) => {
                stream.mergeFragments(`<div id="toMerge">Hello ${reader.signals.foo}</div>`);
            });
        } else {
            console.error('Error while reading signals', reader.error);
            res.end('Error while reading signals`);
        }
    }

    res.end('Path not found');
});

server.listen(port, hostname, () => {
	console.log(`Server running at http://${hostname}:${port}/`);
});
