;; Import the SDK's api and your adapter
(require
  '[starfederation.datastar.clojure.api :as d*]
  '[starfederation.datastar.clojure.adapter.http-kit :refer [->sse-response]])


;; in a ring handler
(defn handler [request]
  ;; Create a SSE response
  (->sse-response request
   {:on-open
    (fn [sse]
      ;; Merge html fragments into the DOM
      (d*/merge-fragment! sse
        "<div id=\"question\">What do you put in a toaster?</div>")

      ;; Merge signals into the signals
      (d*/merge-signals! sse "{response: '', answer: 'bread'}"))}))
